<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="home.css">

		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24%;
  margin-bottom: 20px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.content1 {

  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  /*background: rgba(0, 0, 0, 0.5); Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 15px;
  opacity:0.75
}
.content{
 position: fixed;}
.main {
  padding: 16px;
  margin-top: 100px;
  height: 400px; /* Used in this example to enable scrolling */
}

.parallelogram {
	width: 350px;
	height: 103px;
	transform: skew(330deg);
	background: #555;
    background-color: blue;
}
.menu {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
        top: 2px;
        left: 2px;
        height: 481px;
    }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.menu{
      height: 14%;
      width: 100%;
      position: fixed;
      z-index: 1;
      left:0;
      overflow-x: hidden;}
    .auto-style1 {
        height: 38px;
        width: 417px;
        margin-left: 0px;
    }
</style>
</head>
<body>
<div class="menu" >

			<div class="leftmenu">
			 <div class="parallelogram"><h4>E-COM SUPERFAST</h4></div>
			</div>

			<div class="rightmenu">
				<ul>
                 <li><input type=text id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" class="auto-style1"></li>
					<a href="akhil.html"><li> HOME&nbsp;&nbsp; </li></a>
                   
<div class="dropdown">
					
<div class="dropdown">
					
					<a style="color:white" href="about.html"><li  id="fisrtlist">  About us</li></a>
					<span style="font-size:30px;cursor:pointer" onclick="openNav()"><li>Profile</li></span>
				</ul>
			</div>

		</div><br>
<div class="total">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<div class="main">
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card1">
      <img src="images/akhil.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>RAMPELLI AKHIL</h2>
        <p class="title">WEB DEVELOPER</p>
        <p>STUDENT IN SR UNIVERSITY</p>
        <p>akhil@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card1">
      <img src="images/kittu.jpg" alt="Mike" style="width:315px; height:420px">
      <div class="container">
        <h2>KODURI KRISHNA</h2>
        <p class="title">WEB DEVELOPER</p>
                <p>STUDENT IN SR UNIVERSITY</p>
        <p>kittu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card1">
      <img src="images/anil.jpg" alt="John" style="width:315px; height:420px">
      <div class="container">
        <h2>BETHELLY ANIL</h2>
        <p class="title">WEB DEVELOPER</p>
        <p>STUDENT IN SR UNIVERSITY</p>
        <p>anil@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card1">
      <img src="images/POOJA.jpg" alt="John" style="width:315px; height:420px">
      <div class="container">
        <h2>RONTALA POOJA</h2>
        <p class="title">WEB DEVELOPER</p>
        <p>STUDENT IN SR UNIVERSITY</p>
        <p>pooja@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="content1">
			    <h1>ECOMMERCE</h1>
					<br>
			    &nbsp;<h3 style="width: 831px">&nbsp;</h3>
                <h3 style="width: 831px">&nbsp;</h3>
                <h3 style="width: 831px">
			    <img src="https://cdn-icons-png.flaticon.com/512/4781/4781517.png" alt="" width="60" height="60">ECOM-SUPERFAST,
WARANGAL, Hanumakonda 506371, Telangana, India</h3>
<h2><img src="images/nav.jpg" alt="" style="margin-left: 1000px; width: 39px; height: 35px;">info@ecomsuperfast.cart.in</h2><br>
<hr>
<br>
<p align="center">© 2022,[ E-COMMERCE ]. All Rights Reserved.</p>
				</div3E



	</div>
   </div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body>
 
</html>
</body>
</html>
