<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">

		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.content1 {
  position: fixed;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  /*background: rgba(0, 0, 0, 0.5); Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 15px;
  opacity:0.75
}
.content{
 position: fixed;}
.main {
  padding: 16px;
  margin-top: 100px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.parallelogram {
	width: 350px;
	height: 98px;
	transform: skew(330deg);
	background: #555;
    background-color: blue;
}
.menu {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
        top: 2px;
        left: 2px;
        height: 481px;
    }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.menu{
      height: 14%;
      width: 100%;
      position: fixed;
      z-index: 1;
      left:0;
      overflow-x: hidden;}
    .auto-style1 {
        height: 38px;
        width: 417px;
        margin-left: 0px;
    }
</style>
</head>
<body>

		<div class="menu" >

			<div class="leftmenu">
			 <div class="parallelogram"><h4>E-COM SUPERFAST</h4></div>
			</div>

			<div class="rightmenu">
				<ul>
                 <li><input type=text id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" class="auto-style1"></li>
					<a href="home.html"><li> HOME&nbsp;&nbsp; </li></a>
					<a style="color:white" href="babout.html"><li  id="fisrtlist">  About us</li></a>
					<a href="seller.html"><li>Seller</li></a>
					<a href="login.html" style="color:rgb(255, 255, 255); text-decoration: none;"><li>Login</li></a>
				</ul>
			</div>

		</div><br>
<div class="main1">
<h3 style="margin-top:90px; margin-left:50px;">
<img src="images/basket.jpg" width="50px" height="50px">
E-commerce<br>
Shopping cart icon.svg<br>
Online goods and services<br>
Digital distributionEbooksSoftwareStreaming media<br>
Retail services<br>
BankingDVD-by-mailDelivery (commerce)
<br>
Marketplace services<br>
AdvertisingAuctionsComparison shoppingAuction softwareSocial commerceTrading communitiesWallet<br>
Mobile commerce<br>
PaymentTicketing<br>
Customer service<br>
Call centreHelp deskLive support software<br>
E-procurement<br>
Purchase-to-pay</h3>
<div class="content1">
			    <h1>ECOMMERCE</h1>
					<br>
			    &nbsp;<h3 style="width: 831px">&nbsp;</h3>
                <h3 style="width: 831px">&nbsp;</h3>
                <h3 style="width: 831px">
			    <img src="https://cdn-icons-png.flaticon.com/512/4781/4781517.png" alt="" width="60" height="60">ECOM-SUPERFAST,
WARANGAL, Hanumakonda 506371, Telangana, India</h3>
<h2><img src="msg.png" alt="" style="margin-left: 1129px; width: 39px; height: 35px;">info@ecomsuperfast.cart.in</h2><br>
<hr>
<br>
<p align="center">© 2022,[ E-COMMERCE ]. All Rights Reserved.</p>
				</div3E


	</div>
   </div>
</body>
 
</html>