<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;

  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.main {
  padding: 16px;
  margin-top: 100px;
  height: 1500px;
 /* Used in this example to enable scrolling */
}
.parallelogram {
	width: 350px;
	height: 98px;
	transform: skew(330deg);
	background: #555;
    background-color: blue;
}
.menu {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
        top: 2px;
        left: 2px;
        height: 481px;
    }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.menu{
      height: 14%;
      width: 100%;
      position: fixed;
      z-index: 1;
      left:0;
      overflow-x: hidden;}
    .auto-style1 {
        height: 38px;
        width: 417px;
        margin-left: 0px;
    }
    .auto-style2 {
        height: 211px;
    }
    .auto-style3 {
        height: 40px;
        margin-top: 0px;
    }
    .auto-style4 {
        height: 2089px;
    }
    .auto-style5 {
        width: 620px;
    }
    .auto-style6 {
        height: 211px;
        width: 620px;
    }
    .auto-style7 {
        width: 620px;
        height: 149px;
    }
    .auto-style8 {
        height: 149px;
    }
</style>
</head>
<body>

		<div class="menu" >

			<div class="leftmenu" style="position: fixed;">
			 <div class="parallelogram"><h4>E-COM SUPERFAST</h4></div>
			</div>

			<div class="rightmenu" >
				<ul>
                 <li><input type=text id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" class="auto-style1"></li>
					<li id="fisrtlist"> HOME&nbsp;&nbsp; </li>
                   
					<a style="color:white" href="babout.html"><li>  About us</li></a>
					<a href="seller.html"><li>Seller</li></a>
					<a style="color:rgb(255, 255, 255); text-decoration: none;"><li><button onclick="openForm()">Login</button></li></a>
				</ul>
			</div>

		</div><br>
<div class="main">

<marquee><h1 style="color:black">WELCOME TO ECOM SUPERFAST</h1></marquee><br>
   <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"><h3 style="color:blue">1 / 3</h3></div>
  <img src="slide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"><h3 style="color:white">2 / 3</h3></div>
  <img src="slide1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"><h3 style="color:blue">3 / 3</h3></div>
  <img src="slide2.jpg" style="width:100%">
</div>

</div>


<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="row">
  <div class="left" style="background-color:#bbb;">
<hr style="height:10px; background-color:yellow">
<center><h1 style="font-size:200px">ECOM SUPERFAST</h1></center><hr style="height:10px; background-color:yellow"><br><br>
<table>
<tr>
<td class="auto-style5"><a href="realme.html" target="_blank"><center><img src="redminote11.jpg" width="400" height="400"</center></a></td>
<td class="auto-style5"><a href="hp.html" target="_blank"><center><img src="laptop.jpg" width="400" height="400"></center></a></td>
<td><a href="buds.html" target="_blank"><center><img src="earbuds.jpeg" width="400" height="400"></center></a></td>
</tr>
<tr>
<td class="auto-style6"><a href="realme.html" target="_blank"><center><h1 class="auto-style3" >REDMI NOTE-11 PRO</center></a></td>
<td class="auto-style6"><a href="hp.html" target="_blank"><center><h1>HP LAPTOP</h1></center></a></td>
<td class="auto-style6"><a href="buds.html" target="_blank"><center><h1 >EARBUDS</h1></center></a></td>
</tr>
<tr>
<td class="auto-style5"><center><img src="redminote11.jpg" width="400" height="400"></center></td>
<td><center><img src="laptop.jpg" width="400" height="400"></center></td>
<td><center><img src="earbuds.jpeg" width="400" height="400"></center></td>
</tr>
<tr>
<td class="auto-style7"><a href="realme.html" target="_blank"><center><h1 >REDMI NOTE-11 PRO</center></a></td>
<td class="auto-style8"><a href="hp.html" target="_blank"><center><h1>HP LAPTOP</h1></center></a></td>
<td class="auto-style8"><a href="buds.html" target="_blank"><center><h1 >EARBUDS</h1></center></a></td>
</tr>
</table>
</div>
</div>
<div class="form-popup" id="myForm">
<div class="container" background="">
    <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    <div>
  </div>
   </div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
 
</html>