<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.main {
  padding: 16px;
  margin-top: 100px;
  height: 1000px; /* Used in this example to enable scrolling */
}
.parallelogram {
	width: 350px;
	height: 98px;
	transform: skew(330deg);
	background: #555;
    background-color: blue;
}
.menu {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
        top: 2px;
        left: 2px;
        height: 481px;
    }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.menu{
      height: 14%;
      width: 100%;
      position: fixed;
      z-index: 1;
      left:0;
      overflow-x: hidden;}
    .auto-style1 {
        height: 38px;
        width: 417px;
        margin-left: 0px;
    }
.img-zoom-container {
  position: relative;
        top: 0px;
        left: 0px;
        height: 461px;
    }

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 150px;
  height: 200px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 522px;
  height: 432px;
        margin-left: 206px;
    }
.auto-style1 {
        height: 383px;
    }
    .auto-style2 {
        width: 497px;
        height: 428px;
        margin-top: 0px;
    }
    .auto-style3 {
        height: 339px;
    }
    .auto-style4 {
        height: 281px;
        width: 277px;
        margin-left: 0px;
    }
    .auto-style5 {
        width: 70%;
        height: 126px;
        float: right;
/*	background-color: red; */
    }
    .auto-style6 {
        width: 100%;
        height: 15%;
        position: fixed;
        overflow: hidden;
        top: 0;
        z-index: 1;
        left: 0;
        overflow-x: hidden;
        background-color: rgba(0, 0, 0, 0.5);
    }
.auto-style10 {
        height: 38px;
        width: 417px;
        margin-left: 0px;
    }
</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

		<div class="menu" >

			<div class="leftmenu">
			 <div class="parallelogram"><h4>E-COM SUPERFAST</h4></div>
			</div>

			<div class="rightmenu">
				<ul>
                 <li><input type=text id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" class="auto-style10"></li>
					<li id="fisrtlist"> HOME&nbsp;&nbsp; </li>

					<a style="color:white" href="aabout.html"><li>  About us</li></a>
					<span style="font-size:30px;cursor:pointer" onclick="openNav()"><li>Profile</li></span>
				</ul>
			</div>

		</div><br>
<div class="total">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
</div>
<div class="main">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;REDMI NOTE 11</h1>

<div class="img-zoom-container">
<table>
 <td class="auto-style1"> <img id="myimage" src="redminote11.jpg" class="auto-style2"></td>
  <td class="auto-style1"><div id="myresult" class="img-zoom-result"></div></td>
</table>
</div>

<h1>Redmi Note 11 Pro + 5G (Stealth Black, 6GB RAM, 128GB Storage) | 67W Turbo Charge | 120Hz Super AMOLED Display | Additional Exchange Offers | Charger Included| Get 2 Months of YouTube Premium Free!</h1>
<h2>M.R.P.:	₹24,999.00<br>
Deal Price:	₹20,999.00<br>
You Save:	₹4,000.00 (16%)</br>
Inclusive of all taxes</h2><br>
<button style="width:500px; height:30px">Buy</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="width:500px; height:30px">Add to cart</button>
</div>
<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>